@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uuwlar');
  src:  url('fonts/icomoon.eot?uuwlar#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uuwlar') format('truetype'),
    url('fonts/icomoon.woff?uuwlar') format('woff'),
    url('fonts/icomoon.svg?uuwlar#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic-login:before {
  content: "\e900";
}
.icon-ic-logo:before {
  content: "\e901";
}
.icon-ic-on-campus:before {
  content: "\e902";
}
.icon-ic-online:before {
  content: "\e903";
}
